microservice.dbservice.uri=https://meli-forecast-db-microservice.herokuapp.com
mathlibrary.number.precision=2
jsondoc.version=1.0
jsondoc.base-path=https://meli-forecast-core-ms.herokuapp.com
jsondoc.packages[0]=com.hc.weatherforecaster.forecasterservice